<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				background-color: rgb(215, 241, 250);
				display: flex;
				justify-content: center;
				position: relative;
			}
			.card {
				position: absolute;
				top: 6rem;
				width: 20rem;
				padding: 1rem;
				background-color: #fff;
				border-radius: 1rem;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
			}
			.card div {
				text-align: center;
				align-items: center;
				justify-content: center;
			}
			img {
				margin: 0;
				width: 100%;
				border-radius: 1rem;
			}
			h1 {
				padding: 0 1rem;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-weight: bold;
				color: black;
				font-size: 1.4rem;
			}
			p {
				padding: 0.3rem 1rem;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				color: grey;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div><img src="image-qr-code.png" alt="QR img" /></div>
			<div>
				<h1>Improve your front-end skills by building projects</h1>
				<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
			</div>

			<div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a target="_blank" href="https://github.com/faraz-k1">Faraz Khalid</a>.</div>
		</div>
	</body>
</html>
